apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: 'pfu-content-ui'
  namespace: default
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: "content-ui.{{ .Values.env }}.{{ .Values.zone }}"
    http:
      paths:
      - backend:
          serviceName: "pfu-content-ui"
          servicePort: 80